# FinTrackerRublik

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.education.financetrackerrublik.data.AppDatabase/: 1.json
app/src/androidTest/java/com/education/financetrackerrublik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/financetrackerrublik/: FinanceTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/education/financetrackerrublik/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/education/financetrackerrublik/data/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/education/financetrackerrublik/data/model/: Category.kt  Transaction.kt  TransactionWithCategory.kt
app/src/main/java/com/education/financetrackerrublik/data/repository/: TransactionRepository.kt
app/src/main/java/com/education/financetrackerrublik/ui/adapter/: CategoryAdapter.kt  CategoryEditAdapter.kt  CategoryStatisticsAdapter.kt  TransactionAdapter.kt  TransactionListItem.kt  TransactionsAdapter.kt
app/src/main/java/com/education/financetrackerrublik/ui/categories/: CategoryEditDialog.kt  ManageCategoriesFragment.kt  ManageCategoriesViewModel.kt
app/src/main/java/com/education/financetrackerrublik/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/education/financetrackerrublik/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/education/financetrackerrublik/ui/statistics/: CategoryStatistics.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/education/financetrackerrublik/ui/transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/education/financetrackerrublik/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_freelance.xml  ic_health.xml  ic_other.xml  ic_salary.xml  ic_transport.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_category.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_manage_categories.xml  fragment_profile.xml  fragment_statistics.xml  fragment_transactions.xml  item_category.xml  item_category_edit.xml  item_category_stat.xml  item_date_header.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  transactions_filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/education/financetrackerrublik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
