<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.education.financetrackerrublik.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_addTransaction"
            app:destination="@id/navigation_add_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.education.financetrackerrublik.ui.transactions.TransactionsFragment"
        android:label="TransactionsFragment" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.education.financetrackerrublik.ui.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.education.financetrackerrublik.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_categories"
            app:destination="@id/navigation_manage_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.education.financetrackerrublik.ui.transaction.AddTransactionFragment"
        android:label="AddTransactionFragment" />

    <fragment
        android:id="@+id/navigation_manage_categories"
        android:name="com.education.financetrackerrublik.ui.categories.ManageCategoriesFragment"
        android:label="ManageCategoriesFragment" />

</navigation> 